<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DarioVaez | Sistema</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
   <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
   <!-- Principal -->
  <link rel="stylesheet" href="../../dist/css/Style.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">
  <link rel="shortcut icon" href="../../dist/img/favicon.ico">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <span class="logo-mini"><b>Dv</b></span>
      <span class="logo-lg"><b>DarioVaez</b></span>
    </a>
    <!-- Logo -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Sistema de Alertas o Notificaciones-->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tiene 2 Notificaciones</li>
              <li>
                <!-- Notificaciones -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
               <!-- Notificaciones -->
              </li>
              <li class="footer"><a href="#">Ver todos</a></li>
            </ul>
          </li>
         <!-- Sistema de Alertas o Notificaciones-->
          
          <!-- Cuenta de Usuario -->
            <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Jesus Salvador</span>
            </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>Jesus Salvador - Admin del Sistema</p>
                </li>
              </ul>
            </li>
          <!-- Cuenta de Usuario -->
          <!-- Menu de Configuracion de Datos -->
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="fa fa-fw fa-user"></i>Editar Perfil</a>
                  <a href="#"><i class="fa fa-fw fa-unlock-alt"></i>Cambiar Contraseña</a>
                  <a href="#"><i class="fa fa-fw fa-power-off"></i>Cerrar Sesion</a>
                </li>
              </ul>
          </li>
          <!-- Menu de Configuracion de Datos -->
        </ul>
      </div>
    </nav>
  </header>

    <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin del Sistema</p>
          <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
        </div>
      </div>

      <ul class="sidebar-menu">
        <li class="header">Sistema Dario Vaez</li>
        <li class="active treeview">

        <!-- Modulo de Sistemas -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Modulo de Sistema</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-user"></i> Persona
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Persona</a></li>
                </ul>
            </li>
              <li>
              <a href="#"><i class="glyphicon glyphicon-user"></i> Usuario
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nuevo Usuario</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Usuario</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-shield"></i> Roles
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nuevo Rol</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Asignar Rol</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-building-o"></i> Empresa
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Datos de la Empresa</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Ajuste de Impuestos</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Impuestos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-cog"></i> Mantenimiento
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Actualizacion de Producto</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Oferta</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Ofertas</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-usd"></i> Tipo de Cambio
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Moneda</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Consultar Moneda</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Tipo de Cambio</a></li>
                </ul>
            </li>
               <li>
              <a href="#"><i class="fa fa-check-square"></i> Auditoria
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Sesiones</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Sistemas -->

        <!-- Modulo de Compras -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-shopping-cart"></i>
            <span>Modulo de Compras</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Pedidos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                <li><a href="../../Paginas/Compras/Pedidos.html"><i class="fa fa-circle-o"></i>Lista Pedidos</a></li>
                <li><a href="../../Paginas/Compras/SolicitarPedido.html"><i class="fa fa-circle-o"></i>Registrar Pedidos</a></li>
                </ul>
            </li>
              <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Compra
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Proveedor</a></li>
                  <li><a href="../../Paginas/Compras/Compras.html"><i class="fa fa-circle-o"></i>Lista Compra</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarCompra.html"><i class="fa fa-circle-o"></i>Registrar Compra</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Compras -->

        <!-- Modulo de Ventas -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-line-chart"></i> <span>Modulo de Ventas</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Ventas
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Cliente</a></li>
                  <li><a href="../../Paginas/Compras/Ventas.html"><i class="fa fa-circle-o"></i>Lista Venta</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarVenta.html"><i class="fa fa-circle-o"></i>Registrar Venta</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Devolucion</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Ventas -->

        <!-- Modulo de Caja -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-sitemap"></i> <span>Modulo de Caja</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Caja General
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja Sucursal</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja Punto de Venta</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Caja
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Asignar Usuario</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Denominacion
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Denominacion</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Concepto
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Concepto</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Turno
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Turno</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Movimientos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Ingreso y Egresos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Libro de Caja
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Libro de Caja Sucursal</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Libro de Caja Punto de Venta</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Caja -->

        <!-- Modulo de Almacen -->
        <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-edit"></i>
            <span>Modulo de Almacen</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-pie-chart"></i>Administrar Almacen
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="../../Paginas/Compras/Lote.html"><i class="fa fa-circle-o"></i>Lista Lote</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarLote.html"><i class="fa fa-circle-o"></i>Registrar Lote</a></li>
                  <li><a href="../../Paginas/Compras/Productos.html"><i class="fa fa-circle-o"></i>Lista Producto</a></li>
                  <li><a href="../../Paginas/Compras/AgregarProducto.html"><i class="fa fa-circle-o"></i>Registrar Producto</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Redistribuir Productos</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Generar Devoluciones</a></li>
                 
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Almacen -->


        <!-- Modulo de Reportes -->
        <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-list-alt"></i> <span>Modulo de Reportes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Pedido
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Pedidos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Compras
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Compras</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Ventas
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Ventas</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Vendedor</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Almacen
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Movimientos de Almacen</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Productos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Productos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Usuario
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Usuario</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Modelo y Funciones</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Auditoria
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Auditoria</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Reportes -->

        <li class="header">Sistema Dario Vaez</li>
      </ul>
    </section>
  </aside>

 
  <div class="content-wrapper">
    <!-- Encabezado Body -->
    <section class="content-header">
      <h1>
        Solicitar Pedido
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-laptop"></i>Gestionar Pedidos</a></li>
        <li><a href="../../Paginas/Compras/Pedidos.html">Lista Pedidos</a></li>
        <li class="active">Registrar Pedido</li>
      </ol>
    </section>
    <!-- Encabezado Body -->

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <!-- Primera Tabla -->
          <div class="box box-primary">
            <form role="form">
              <div class="form-group">
                <div class="box-body">
                  <div class="col-md-12">
                    <h4 class="col-md-3">Codigo del Pedido : </h4>
                    <h4 class="col-md-4">P0001</h4>
                    <h4 class="col-md-3">Fecha :</h4>
                    <h4 class="col-md-2">12/11/2016</h4>
                  </div>

                  <div class="col-md-12">
                    <h4 class="col-md-3">Registrador : </h4>
                    <h4 class="col-md-4">Nombre del Usuario</h4>
                    <h4 class="col-md-2">Fecha Requerida:</h4>
                    <h4 class="col-md-3">

                      <div class="input-group date">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                            <input type="text" class="form-control pull-right" id="datepicker">
                        </div>
                    </h4>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- Primera Tabla -->   
          <div class="box box-body">
            <form role="form">
              <div class="form-group">
                <div class="box-body">
                  <div>
                    <div class="col-md-12">

                      <h4 class="col-md-2">Producto : </h4>
                      <div class="col-md-4">                     
                        <div class="input-group clockpicker">
                          <input type="text" class="form-control">
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".example1"><i class="fa fa-plus"></i></button>
                          </div>
                        </div>
                      </div> 

                      <h4 class="col-md-1">Precio:</h4>
                      <h4 class="col-md-1">S/.70.00</h4>
                      <h4 class="col-md-1">Cantidad:</h4>

                      <div class="col-md-3"> 
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      </div>
                        <div class="col-md-12">
                      <div class="CantidadBotones"> 
                        <button type="button" class="btn btn-default">Cancelar</button>
                        <button type="button" class="btn btn-primary">Agregar</button>
                      </div>

                      <style> 
                      .CantidadBotones{
                        text-align: right;
                      }
                      </style>
                
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </form>
            </div>


              <div class="box box-primary">
                <form role="form">
                  <div class="form-group">
                    <div class="box-body">
                      <div>
                        <div class="col-lg-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Detalle</th>
                                  <th>Descripcion</th>
                                  <th>Cantidad</th>
                                  <th>Total Producto</th>
                                  <th>Operaciones</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Camisa</td>
                                  <td>3</td>
                                  <td>30</td>
                                  
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Pantalon</td>
                                  <td>5</td>
                                  <td>50</td>
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Polo</td>
                                  <td>8</td>
                                  <td>80</td>
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Corbata</td>
                                  <td>7</td>
                                  <td>70</td>
                                 
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Camisa</td>
                                  <td>10</td>
                                  <td>100</td>
                               
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td>Pantalon</td>
                                  <td>2</td>
                                  <td>25</td>
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                <tr>
                                  <td>7</td>
                                  <td>Corbata</td>
                                  <td>4</td>
                                  <td>40</td>
                                  <td><button type="button" class="btn btn-info">Quitar</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                  <div class="ExampleSubTotal">
                    <h4 class="col-md-9">Sub Total : </h4>
                    <h4 class="col-md-3">S/290.00</h4>
                    <h4 class="col-md-9">IGV : </h4>
                    <h4 class="col-md-3">S/0.00</h4>
                    <h4 class="col-md-9">Total Neto : </h4>
                    <h4 class="col-md-3">S/290.00</h4>
                  </div>

               <div class="col-md-12 CantidadBotones"> 
                    <button type="button" class="btn btn-default">Cancelar</button>
                    <button type="button" class="btn btn-primary">Grabar</button>
              </div>
         
              <style> 
              .ExampleSubTotal{
                text-align: right;
              }
              .CantidadBotones{
                text-align: right;
              }
              </style>

                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div> 

<!-- Primer Modal - Lista Productos -->
<div class="modal fade example1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="col-lg-12">
              <h3 class="modal-title" id="exampleModalLabel">Lista Productos</h3>
            </div>  
        </div>
            <div class="modal-body">
              <div class="row">
                <form>
                    <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Producto</th>
                                  <th>Sección</th>
                                  <th>Tipo Producto</th>
                                  <th>Marca</th>
                                  <th>Categoría</th>
                                  <th>Sub Categoría</th>
                                  <th>Registro</th>
                                  <th>Operaciones</th>
                                </tr>
                              </thead>
                            <tbody>
                                  <tr>
                                    <td>PR0001</td>
                                    <td>Prendas</td>
                                    <td>Camisa</td>
                                    <td>DARIO VAES</td>
                                    <td>Lorem ipsum</td>
                                    <td>Lorem ipsum</td>
                                    <td>15/11/2016</td>
                                    <td><button type="button" class="btn btn-info">Seleccionar</button></td>
                                  </tr>
                                  <tr>
                                    <td>PR0002</td>
                                    <td>Prendas</td>
                                    <td>Polo</td>
                                    <td>ELEMENT</td>
                                    <td>Lorem ipsum</td>
                                    <td>Lorem ipsum</td>
                                    <td>16/11/2016</td>
                                    <td><button type="button" class="btn  btn-info">Seleccionar</button></td>
                                  </tr>
                                  <tr>
                                     <td>PR0003</td>
                                     <td>Prendas</td>
                                     <td>Pantalon</td>
                                     <td>BILLABONG</td>
                                     <td>Lorem ipsum</td>
                                     <td>Lorem ipsum</td>
                                     <td>17/11/2016</td>
                                      <td><button type="button" class="btn  btn-info">Seleccionar</button></td>
                                  </tr>
                                  <tr>
                                      <td>PR0004</td>
                                      <td>Prendas</td>
                                      <td>Polera</td>
                                      <td>RIPCURL</td>
                                      <td>Lorem ipsum</td>
                                      <td>Lorem ipsum</td>
                                      <td>18/11/2016</td>
                                      <td><button type="button" class="btn  btn-info">Seleccionar</button></td>
                                  </tr>
                                  <tr>
                                      <td>PR0005</td>
                                      <td>Prendas</td>
                                      <td>Camisa</td>
                                      <td>DUNKENVOLK</td>
                                      <td>Lorem ipsum</td>
                                      <td>Lorem ipsum</td>
                                      <td>18/11/2016</td>
                                      <td><button type="button" class="btn  btn-info">Seleccionar</button></td>
                                  </tr>
                            </tbody>
                            </table>
                          </div>
                        </div>

                </form>
             </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Editar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

            </div>
      </div>
    </div>
  </div>
<!-- Primer Modal - Lista Productos -->

  <!-- Pie de Pagina -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2016 <a href="www.google.com">DarioVaez</a>.</strong> Todos los Derechos Reservados
  </footer>
  <!-- Pie de Pagina -->
  <div class="control-sidebar-bg"></div>

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.js"></script>
<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Principal -->
<script src="../../dist/js/app.js"></script>

<script>
    $('#datepicker').datepicker({
      autoclose: true
    });
</script>

</body>
</html>

