<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DarioVaez | Sistema</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
   <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
      <!-- daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
   <!-- Principal -->
  <link rel="stylesheet" href="../../dist/css/Style.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">
  <link rel="shortcut icon" href="../../dist/img/favicon.ico">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <span class="logo-mini"><b>Dv</b></span>
      <span class="logo-lg"><b>DarioVaez</b></span>
    </a>
    <!-- Logo -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Sistema de Alertas o Notificaciones-->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tiene 2 Notificaciones</li>
              <li>
                <!-- Notificaciones -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
               <!-- Notificaciones -->
              </li>
              <li class="footer"><a href="#">Ver todos</a></li>
            </ul>
          </li>
         <!-- Sistema de Alertas o Notificaciones-->
          
          <!-- Cuenta de Usuario -->
            <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Jesus Salvador</span>
            </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>Jesus Salvador - Admin del Sistema</p>
                </li>
              </ul>
            </li>
          <!-- Cuenta de Usuario -->
          <!-- Menu de Configuracion de Datos -->
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="fa fa-fw fa-user"></i>Editar Perfil</a>
                  <a href="#"><i class="fa fa-fw fa-unlock-alt"></i>Cambiar Contraseña</a>
                  <a href="#"><i class="fa fa-fw fa-power-off"></i>Cerrar Sesion</a>
                </li>
              </ul>
          </li>
          <!-- Menu de Configuracion de Datos -->
        </ul>
      </div>
    </nav>
  </header>

    <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin del Sistema</p>
          <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
        </div>
      </div>

      <ul class="sidebar-menu">
        <li class="header">Sistema Dario Vaez</li>
        <li class="active treeview">

        <!-- Modulo de Sistemas -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Modulo de Sistema</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-user"></i> Persona
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Persona</a></li>
                </ul>
            </li>
              <li>
              <a href="#"><i class="glyphicon glyphicon-user"></i> Usuario
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nuevo Usuario</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Usuario</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-shield"></i> Roles
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nuevo Rol</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Asignar Rol</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-building-o"></i> Empresa
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Datos de la Empresa</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Ajuste de Impuestos</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Impuestos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-cog"></i> Mantenimiento
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Actualizacion de Producto</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Oferta</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Ofertas</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-usd"></i> Tipo de Cambio
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Nueva Moneda</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Consultar Moneda</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Tipo de Cambio</a></li>
                </ul>
            </li>
               <li>
              <a href="#"><i class="fa fa-check-square"></i> Auditoria
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registro de Sesiones</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Sistemas -->

        <!-- Modulo de Compras -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-shopping-cart"></i>
            <span>Modulo de Compras</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Pedidos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                <li><a href="../../Paginas/Compras/Pedidos.html"><i class="fa fa-circle-o"></i>Lista Pedidos</a></li>
                <li><a href="../../Paginas/Compras/SolicitarPedido.html"><i class="fa fa-circle-o"></i>Registrar Pedidos</a></li>
                </ul>
            </li>
              <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Compra
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Proveedor</a></li>
                  <li><a href="../../Paginas/Compras/Compras.html"><i class="fa fa-circle-o"></i>Lista Compra</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarCompra.html"><i class="fa fa-circle-o"></i>Registrar Compra</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Compras -->

        <!-- Modulo de Ventas -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-line-chart"></i> <span>Modulo de Ventas</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           <li>
              <a href="#"><i class="fa fa-sitemap"></i> Gestionar Ventas
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Cliente</a></li>
                  <li><a href="../../Paginas/Compras/Ventas.html"><i class="fa fa-circle-o"></i>Lista Venta</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarVenta.html"><i class="fa fa-circle-o"></i>Registrar Venta</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Registrar Devolucion</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Ventas -->

        <!-- Modulo de Caja -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-sitemap"></i> <span>Modulo de Caja</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Caja General
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja Sucursal</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja Punto de Venta</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Caja
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Caja</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Asignar Usuario</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Denominacion
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Denominacion</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Concepto
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Concepto</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Turno
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Turno</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Movimientos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Ingreso y Egresos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-dropbox"></i> Gestionar Libro de Caja
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Libro de Caja Sucursal</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Libro de Caja Punto de Venta</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Caja -->

        <!-- Modulo de Almacen -->
        <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-edit"></i>
            <span>Modulo de Almacen</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="#"><i class="fa fa-pie-chart"></i>Administrar Almacen
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="../../Paginas/Compras/Lote.html"><i class="fa fa-circle-o"></i>Lista Lote</a></li>
                  <li><a href="../../Paginas/Compras/RegistrarLote.html"><i class="fa fa-circle-o"></i>Registrar Lote</a></li>
                  <li><a href="../../Paginas/Compras/Productos.html"><i class="fa fa-circle-o"></i>Lista Producto</a></li>
                  <li><a href="../../Paginas/Compras/AgregarProducto.html"><i class="fa fa-circle-o"></i>Registrar Producto</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Redistribuir Productos</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Generar Devoluciones</a></li>
                 
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Almacen -->


        <!-- Modulo de Reportes -->
        <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-list-alt"></i> <span>Modulo de Reportes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Pedido
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Pedidos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Compras
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Compras</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Ventas
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Ventas</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Vendedor</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Almacen
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Movimientos de Almacen</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Productos
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte Productos</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Usuario
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Usuario</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Modelo y Funciones</a></li>
                </ul>
            </li>
            <li>
              <a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reportes Auditoria
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i>Reporte de Auditoria</a></li>
                </ul>
            </li>
          </ul>
        </li>
        <!-- Modulo de Reportes -->

        <li class="header">Sistema Dario Vaez</li>
      </ul>
    </section>
  </aside>

 
  <div class="content-wrapper">
    <!-- Encabezado Body -->
    <section class="content-header">
      <h1>
        Ventas 
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-laptop"></i>Gestionar Ventas</a></li>
        <li class="active">Lista Ventas</li>
      </ol>
    </section>
    <!-- Encabezado Body -->

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <!-- Primera Tabla -->
          <div class="box box-primary">
            <form role="form">
              <div class="form-group">
                <div class="box-body">
                  <div>
                    <div class="col-md-2">
                      <a href="../../Paginas/Compras/RegistrarVenta.html"><button type="button" class="btn btn-block btn-primary">Registrar Venta</button></a>
                    </div>
                    <div class="FechaForm1">
                      <h4 class="col-md-8">Fecha:</h4>
                      <h4 class="col-md-2">12/11/2016</h4>
                    </div> 
                        <style> 
                        .FechaForm1{
                          text-align: right;
                        }
                        </style>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- Primera Tabla -->

          <!-- Segunda Tabla -->
          <div class="box box-body">
            <form role="form">
              <div class="form-group">
                 <div class="box-body">
                    <div >          
                      <h4 class="col-md-3 text-left">Fecha Inicio - Fin :</h4>
                        <!-- Boton de DateRange -->  
                        <div class="col-md-3">
                          <div class="form-group">
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                              </div>
                              <input type="text" class="form-control pull-right" id="reservation">
                            </div>
                          </div>
                        </div>
                        <!-- Boton de DateRange -->

                      <h4 class="col-md-3 text-left">Codigo de Venta:</h4>
                        <!-- Boton de Busqueda -->
                        <div class="col-md-3">
                          <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                              <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                              </span>
                          </div>
                        </div>
                        <!-- Boton de Busqueda -->
                    </div>
                  </div>
                </div>
              </form>
            </div>
          <!-- Segunda Tabla -->
 

          <!-- Tercera Tabla - Compras -->
              <div class="box box-primary">
                <form role="form">
                  <div class="form-group">
                    <div class="box-body">
                      <div>
                        <div class="col-lg-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Venta</th>
                                  <th>Fecha de Registro</th>
                                  <th>Registrador</th>
                                  <th>Cliente</th>
                                  <th>Tipo Comprobante</th>
                                  <th>Estado</th>
                                  <th>Operaciones</th>
                                  <th>Comprobante</th>
                                </tr>
                              </thead>
                            <tbody>
                                  <tr>
                                    <td>C0001</td>
                                    <td>10/11/2016</td>
                                    <td>Usuario01</td>
                                    <td>Lorem ipsum</td>
                                    <td>Factura</td>
                                    <td>
                                      <div class="box-tools" data-toggle="tooltip">
                                        <select class="form-control">
                                          <option>Seleccionar</option>
                                          <option>Opción 2</option>
                                          <option>Opción 3</option>
                                        </select>
                                      </div>
                                    </td>
                                    <td><button type="button" class="btn btn-default" data-toggle="modal" data-target=".example1">Detalle</button>
                                    <button type="button" class="btn  btn-info">Anular</button></td>
                                    <td><button type="button" class="btn  btn-primary" data-toggle="modal" data-target=".example2">Generar</button></td>
                                  </tr>
                                  <tr>
                                    <td>C0002</td>
                                    <td>12/11/2016</td>
                                    <td>Usuario02</td>
                                    <td>Lorem ipsum</td>
                                    <td>Factura</td>
                                    <td>
                                      <div class="box-tools" data-toggle="tooltip">
                                        <select class="form-control">
                                          <option>Seleccionar</option>
                                          <option>Opción 2</option>
                                          <option>Opción 3</option>
                                        </select>
                                      </div>
                                    </td>
                                    <td><button type="button" class="btn  btn-default">Detalle</button>
                                    <button type="button" class="btn  btn-info">Anular</button></td>
                                    <td><button type="button" class="btn  btn-primary">Generar</button></td>
                                  </tr>
                                  <tr>
                                     <td>C0003</td>
                                     <td>11/11/2016</td>
                                     <td>Usuario03</td>
                                     <td>Lorem ipsum</td>
                                     <td>Boleta</td>
                                     <td>
                                      <div class="box-tools" data-toggle="tooltip">
                                        <select class="form-control">
                                          <option>Seleccionar</option>
                                          <option>Opción 2</option>
                                          <option>Opción 3</option>
                                        </select>
                                      </div>
                                    </td>
                                     <td><button type="button" class="btn  btn-default">Detalle</button>
                                     <button type="button" class="btn  btn-info">Anular</button></td>
                                     <td><button type="button" class="btn  btn-primary">Generar</button></td>
                                  </tr>
                                  <tr>
                                      <td>C0004</td>
                                      <td>10/11/2016</td>
                                      <td>Usuario01</td>
                                      <td>Lorem ipsum</td>
                                      <td>Boleta</td>
                                      <td>
                                      <div class="box-tools" data-toggle="tooltip">
                                        <select class="form-control">
                                          <option>Seleccionar</option>
                                          <option>Opción 2</option>
                                          <option>Opción 3</option>
                                        </select>
                                      </div>
                                    </td>
                                      <td><button type="button" class="btn  btn-default">Detalle</button>
                                      <button type="button" class="btn  btn-info">Anular</button></td>
                                      <td><button type="button" class="btn  btn-primary">Generar</button></td>
                                  </tr>
                                  <tr>
                                      <td>C0005</td>
                                      <td>11/11/2016</td>
                                      <td>Usuario02</td>
                                      <td>Lorem ipsum</td>
                                      <td>Factura</td>
                                      <td>
                                      <div class="box-tools" data-toggle="tooltip">
                                        <select class="form-control">
                                          <option>Seleccionar</option>
                                          <option>Opción 2</option>
                                          <option>Opción 3</option>
                                        </select>
                                      </div>
                                    </td>
                                      <td><button type="button" class="btn  btn-default">Detalle</button>
                                      <button type="button" class="btn  btn-info">Anular</button></td>
                                      <td><button type="button" class="btn  btn-primary">Generar</button></td>
                                  </tr>    
                            </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <nav class="pull-right">
                          <ul class="pagination">
                              <li><a href="#" aria-label="Anterior"><span aria-hidden="true">«</span></a></li>
                              <li class="active"><a href="#">1 <span class="sr-only">(página actual)</span></a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#" aria-label="Siguiente"><span aria-hidden="true">»</span></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            <!-- Tercera Tabla - Compras -->
          </div>
        </div>
      </section>
    <!-- Main content -->
    </div>
  </div> 

<!-- Primer Modal - Detalle -->
  <div class="modal fade example1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="col-lg-12">
              <h3 class="modal-title" id="exampleModalLabel">Detalle</h3>
            </div>  
        </div>
            <div class="modal-body">
              <div class="row">
                <form>
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-3">Detalle de la Venta :</h4>
                      <h4 class="col-md-3">V0001</h4>
                    </div>
                  </div>
                    <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Detalle</th>
                            
                                  <th>Descripcion</th>
                                  <th>Cantidad</th>
                                  <th>Total Producto</th>
                                </tr>
                              </thead>
                            <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Camisa</td>
                                    <td>3</td>
                                    <td>150</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Pantalon</td>
                                    <td>2</td>
                                    <td>140</td>
                                  </tr>
                            </tbody>
                            </table>
                          </div>
                        </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                      <h4 class="col-md-2 pull-right">Sub Total :</h4>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-2 pull-right">S/ 0.00</h4>
                      <h4 class="col-md-2 pull-right">IGV :</h4>
                    </div>
                  </div>    
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                      <h4 class="col-md-2 pull-right">Total Neto :</h4>
                    </div>
                  </div>   
                
                </form>
             </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Editar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

            </div>
      </div>
    </div>
  </div>
  <!-- Primer Modal - Detalle -->
  <!-- Segundo Modal - Generar -->
  <div class="modal fade example2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="col-lg-12">
              <h3 class="modal-title" id="exampleModalLabel">Generar Comprobante</h3>
            </div>  
        </div>
            <div class="modal-body">
              <div class="row">
                <form>
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-3">Venta :</h4>
                      <h4 class="col-md-3">V0001</h4>
                       <h4 class="col-md-3">Fecha :</h4>
                      <h4 class="col-md-3">10/11/2016</h4>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <h4 class="col-md-3">Código Comprobante:</h4>
                      <h4 class="col-md-3">CP0001</h4>
                      <h4 class="col-md-3">N° Comprobante:</h4>
                      <h4 class="col-md-3">1234567</h4>
                    </div>
                  </div>
               
                  <!-- Generar Comprobante -->
                      <div class="col-md-12">
                       <form >
                        <h4 class="col-md-3">Naturaleza:</h4>
                          <div class="col-md-3">
                            <select class="form-control">
                              <option>Seleccionar</option>
                              <option>Opcion 1</option>
                              <option>Opcion 2</option>
                            </select>
                          </div>
                        <h4 class="col-md-3">Tipo Comprobante :</h4>
                          <div class="col-md-3">
                            <select class="form-control" id="status" name="status" onChange="mostrar(this.value);">
                                <option>Seleccionar</option>
                                <option value="Ticket">Ticket</option>
                                <option value="Boleta">Boleta</option>
                                <option value="Factura">Factura</option>
                             </select>
                           </div>   
                        </form>
                      </div>
                      <div class="col-md-12">
                       <form >
                        <h4 class="col-md-3">Modelo:</h4>
                          <div class="col-md-3">
                            <select class="form-control">
                              <option>Seleccionar</option>
                              <option>Opcion 1</option>
                              <option>Opcion 2</option>
                            </select>
                          </div>
                        <h4 class="col-md-3">Tipo de Cambio :</h4>
                          <div class="col-md-3">
                            <h4 class="col-md-3">S/0.00</h4>
                          </div>   
                        </form>
                      </div>   
                      <!-- Generar Comprobante - Caso Ticket -->
                      <div id="Ticket" style="display: none;">
                        <div class="col-md-12">   
                          <h3 class="col-md-12">Ticket</h3>
                          <form>
                            <h4 class="col-md-3">Registrador :</h4>
                            <h4 class="col-md-3">Usuario 1</h4>
                            <h4 class="col-md-3">Cliente :</h4>
                            <h4 class="col-md-3">Nombre del Cliente</h4>
                          </form>
                        </div>
                        <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Detalle</th>
                                  <th>Descripcion</th>
                                  <th>Cantidad</th>
                                  <th>Total Producto</th>
                                </tr>
                              </thead>
                            <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Camisa</td>
                                  <td>3</td>
                                  <td>150</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Pantalon</td>
                                  <td>2</td>
                                  <td>140</td>
                                </tr>
                            </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                            <h4 class="col-md-2 pull-right">Sub Total :</h4>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 0.00</h4>
                            <h4 class="col-md-2 pull-right">IGV :</h4>
                          </div>
                        </div>    
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                            <h4 class="col-md-2 pull-right">Total Neto :</h4>
                          </div>
                        </div>   
                      </div>
                      <!-- Generar Comprobante - Caso Ticket -->

                      <!-- Generar Comprobante - Caso Boleta -->
                      <div id="Boleta" style="display: none;">
                        <div class="col-md-12">   
                          <h3 class="col-md-12">Boleta</h3>
                        </div>
                        <div class="col-md-12">
                          <h4 class="col-md-2">Cliente :</h4>
                          <h4 class="col-md-4">Nombre del Cliente</h4>
                        </div>
                        <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Detalle</th>
                                  <th>Descripcion</th>
                                  <th>Cantidad</th>
                                  <th>Total Producto</th>
                                </tr>
                              </thead>
                            <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Camisa</td>
                                  <td>3</td>
                                  <td>150</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Pantalon</td>
                                  <td>2</td>
                                  <td>140</td>
                                </tr>
                            </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                            <h4 class="col-md-2 pull-right">Total Neto :</h4>
                          </div>
                        </div>
                  
                      </div>
                      <!-- Generar Comprobante - Caso Boleta -->
                      <!-- Generar Comprobante - Caso Factura -->
                      <div id="Factura" style="display: none;">
                        <div class="col-md-12">   
                          <h3 class="col-md-12">Factura</h3>
                        </div>
                        <div class="col-md-12">
                          <h4 class="col-md-2">Cliente :</h4>
                          <h4 class="col-md-4">Nombre del Cliente</h4>
                        </div>
                        <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                              <thead>
                                <tr>
                                  <th>Detalle</th>
                                  <th>Descripcion</th>
                                  <th>Cantidad</th>
                                  <th>Total Producto</th>
                                </tr>
                              </thead>
                            <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Camisa</td>
                                  <td>3</td>
                                  <td>150</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Pantalon</td>
                                  <td>2</td>
                                  <td>140</td>
                                </tr>
                            </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                            <h4 class="col-md-3 pull-right">Operación Gravada:</h4>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 0.00</h4>
                            <h4 class="col-md-3 pull-right">Operación no Gravada:</h4>
                          </div>
                        </div>    
                        <div class="col-md-12">
                          <div class="form-group">
                            <h4 class="col-md-2 pull-right">S/ 290.00</h4>
                            <h4 class="col-md-2 pull-right">Total Neto :</h4>
                          </div>
                        </div> 

                      </div>
                      <!-- Generar Comprobante - Caso Factura -->
                  <!-- Generar Comprobante -->
                </form>
             </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Imprimir</button>
              <button type="button" class="btn btn-info">Grabar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

            </div>
      </div>
    </div>
  </div>
  <!-- Segundo Modal - Generar -->
  <!-- Pie de Pagina -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2016 <a href="www.google.com">DarioVaez</a>.</strong> Todos los Derechos Reservados
  </footer>
  <!-- Pie de Pagina -->

  <div class="control-sidebar-bg"></div>



<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.js"></script>
<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Principal -->
<script src="../../dist/js/app.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<!-- accordion -->
<script src= "../../dist/js/acordeon.js"></script>

<script>
//Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );
    //Date picker



    $('#datepicker').datepicker({
      autoclose: true
    });
</script>

</body>
</html>

